{
    "name": "lewenbraun/ollama-php-sdk",
    "autoload": {
        "psr-4": {
            "Lewenbraun\\Ollama\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matvey Lewenbraun",
            "email": "matik861@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
